<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.javatpoint.com.optionmenu.MainActivity">

    <item android:title="@string/_1_3_years" />
    <item android:title="@string/_3_5_years" />
    <item android:title="@string/_5_10_years" />


</menu>