<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_dp5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_dp5"
        android:background="@drawable/drawable_button_border"
        android:padding="@dimen/padding_dp10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_dp30"
                android:fontFamily="@font/gothic_bold"
                android:text="Document 1"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_sp15" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/margin_dp5"
                android:layout_marginRight="@dimen/margin_dp30"
                android:visibility="gone"
                android:fontFamily="@font/century_gthic"
                android:text="Doctor's note also referred to as a doctor's excuse is a piece of paper that will help one to prove that they got to see a doctor. This document is usually issued."
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_sp12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_dp5"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_pic"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/lady" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_dp10"
                    android:layout_marginRight="@dimen/margin_dp10"
                    android:fontFamily="@font/gothic_bold"
                    android:text="Rose Jassica"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/textsize_sp12" />

            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/image"
            android:layout_width="50dp"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin_dp5"
            android:layout_alignParentRight="true"
            android:layout_height="50dp"
            android:src="@drawable/lady" />


    </RelativeLayout>


</LinearLayout>